# CricInformerBackend

./: pom.xml
src/main/java/com/cric/api/: CricInformerApplication.java
src/main/java/com/cric/api/controller/: MatchController.java
src/main/java/com/cric/api/entity/: Match.java  MatchStatus.java
src/main/java/com/cric/api/repository/: MatchRepo.java
src/main/java/com/cric/api/service/: IMatchService.java  MatchServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/cric/api/: CricInformerApplicationTests.java
